{% extends 'base.html' %}
{% load static %}
{% block title %}Patient List{% endblock %}

{% block content %}
    <section class="dentist-area section-padding-50-0">

        <div class="container" style="align-items: center; justify-content: center;display: flex;">
            <div class="col-12 col-sm-6 col-md-4">

                <h3 style="align-items: center;justify-content: center;display: flex"> {{ request.user.first_name }} has {{ patients.count }}
                    available doctors</h3>

                </br >
                </br >
            </div>

        </div>

    </section>


    <section class="dentist-area section-padding-30-0">

        <div class="container">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Message</th>
                    <th scope="col">Date</th>
                    <th scope="col">Actions</th>

                </tr>
                </thead>
                <tbody>

                {% for doctor in doctors %}
                    <tr>

                        <td>{{ doctor.full_name }}</td>
                        <td> {{ doctor.phone_number }}</td>
                        <td> {{ doctor.message }}</td>
                        <td> {{ doctor.date }}</td>
                        <td>
                            <a  class='btn' style=' color:blue;' href="{% url 'appointment:patient-symptoms'  %}">
                                <span class="glyphicon glyphicon-trash">details</span>
                            </a>

                            <a class='btn' style='color:red;' href="{% url 'appointment:delete-patient' patient.id %}">
                                <span class="glyphicon glyphicon-trash">delete</span>
                            </a>
                           
                        </td>
                    </tr>
                {% endfor %}
                </tbody>

            </table>
        </div>
    </section>

{% endblock %}
