{% extends 'base.html' %}

{% load bootstrap %}

{% block title %} diagnosis Create {% endblock %}

{% block content %}


<body style="background-image: url('https://static.vecteezy.com/system/resources/previews/002/028/258/non_2x/abstract-green-color-of-healthy-and-medical-background-technology-and-science-with-hexagonal-shape-background-vector.jpg');">

    <section class="dentist-area section-padding-40-0">
<div class="container">

<div class="row justify-content-center">

                <div class="col-lg-5 mb-5 mb-lg-0">
                    <center> <h3>Enter Signs and Symptoms</h3></center>

                    <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}

                        {{ form|bootstrap }}

                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Create" class="btn btn-primary btn-md text-white">
                            </div>
                        </div>


                    </form>
                </div>

            </div>
        </div>
    </section>
</body>
{% endblock %}