{% load static %}



    <!-- Main Header Start -->

    <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dentoNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="{% url 'appointment:home' %}">Home
                    </a>
                    <!--<h5>Hospital Management System </h5>-->
                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">


                            <ul id="nav">

                                


                                


                                {% if request.user.is_authenticated and request.user.role == 'doctor' %}

                                    <li>
                                        <a href="">
                                            <span class="glyphicon glyphicon-user">
                                            Hello Dr.        {{ request.user.username }}
                                            </span>
                                        </a>

                                            <li><a href="{% url 'accounts:doctor-profile-update'  %}"> EDIT PROFILE</a></li>
                                            <li><a href="{% url 'appointment:patient-list' %}"> PATIENTS</a></li>
                                            <li><a href="{% url 'appointment:doctor-appointment' %}">  APPOINTMENTS</a></li>
                                            <li><a href="{% url 'appointment:doctor-appointment-create' %}"> CREATE APPOINTMENT</a></li>

                                            <li><a href="{% url 'accounts:logout' %}"> LOGOUT</a></li>


                           </ul>
                                    </li>


                             {% elif request.user.is_authenticated and request.user.role == 'patient' %}
                                    <li>
                                        <a href="">
                                            <span class="glyphicon glyphicon-user">
                                                Hello    {{ request.user.username }}
                                            </span>
                                        </a>

                                            <li><a href="{% url 'accounts:patient-profile-update'  %}"> EDIT PROFILE</a></li>
                                            <li><a href="{% url 'appointment:take-appointment' %}"> CREATE AN APPOINTMENT</a></li>

                                            <!--<li><a href="{% url 'appointment:book_appointment' %}"> BOOK APPOINTMENT</a></li>-->

                                            <li><a href="{% url 'appointment:patient-symptoms-create' %}">UPDATE SYMPTOMS </a></li>
                                            <li><a href="{% url 'appointment:patient-symptoms' %}"> HISTORY</a></li>
                       
                                            <li><a href="{% url 'accounts:logout' %}"> LOGOUT</a></li>

                                        </ul>
                                    </li>




                              {% else %}
                                    <li><a href="#">Register Here</a>
                                        <ul class="dropdown">
                                            <li><a href="{% url 'accounts:doctor-register' %}"> DOCTOR</a></li>
                                            <li><a href="{% url 'accounts:patient-register' %}"> PATIENT</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                     <a href="{% url 'accounts:login' %}">
                                            <span class="glyphicon glyphicon-user"> login</span>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>

                    <!-- Booking Now Button -->


                </nav>
            </div>
        </div>
    </div>
</header>